# Bara

./: .gitignore  Makefile  docker-compose.yml  package-lock.json
Backend/: .dockerignore  .editorconfig  Backend.sln  dockerfile
Backend/Bara.API/: Bara.API.csproj  Bara.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Bara.API/Controllers/: ExternalClientController.cs  HealthController.cs  UtilityController.cs  WebHookController.cs
Backend/Bara.API/Controllers/ScriptModuleControllers/: ScriptController.cs
Backend/Bara.API/Controllers/TransactionControllers/: TransactionController.cs
Backend/Bara.API/Controllers/UserControllers/: WriterController.cs
Backend/Bara.API/Controllers/UserModuleControllers/: AuthController.cs  ProducerController.cs  UserController.cs  WriterController.cs
Backend/Bara.API/Properties/: launchSettings.json
Backend/BaraTests/: BaraTests.csproj  ExternalIntegrationTests.cs  FileTests.cs  ScriptTests.cs
Backend/BaraTests/UserTests/: AuthTests.cs  ProducerTests.cs  UserTests.cs  WriterTests.cs
Backend/BaraTests/Utils/: BaseTestFixture.cs  TestHelper.cs  TestStartUp.cs  test.config.json
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configs/: DocumentModelBuilderConfig.cs  EscrowModelBuilderConfig.cs  ProducerModelBuilderConfig.cs  RoleModelBuilderConfig.cs  ScriptModelBuilderConfig.cs  ScriptWritingPostApplicantsConfig.cs  ScriptWritingPostModelBuilderConfig.cs  ServiceModelConfigurationBuilder.cs  SharedScriptModelBuilderConfig.cs  TransactionModelBuilderConfig.cs  WalletModelBuilderConfig.cs  WriterModelBuilderConfig.cs
Backend/Infrastructure/DataContext/: BaraContext.cs
Backend/Infrastructure/Migrations/: 20250626182031_Initialize models .Designer.cs  20250626182031_Initialize models .cs  20250711122926_2ndInitial-Migration.Designer.cs  20250711122926_2ndInitial-Migration.cs  20250711125758_Add Payment Detail.Designer.cs  20250711125758_Add Payment Detail.cs  20250711130329_update decimal to double.Designer.cs  20250711130329_update decimal to double.cs  20250714152532_Add Premium Property To Writer.Designer.cs  20250714152532_Add Premium Property To Writer.cs  20250714163200_Add URL to scirpt pdf model.Designer.cs  20250714163200_Add URL to scirpt pdf model.cs  20250723022000_Update Models.Designer.cs  20250723022000_Update Models.cs  20250723112728_Add blacklisted Users Table.Designer.cs  20250723112728_Add blacklisted Users Table.cs  20250723113526_AddNavigationalUserPropToBlacklistedUsers.Designer.cs  20250723113526_AddNavigationalUserPropToBlacklistedUsers.cs  20250726160931_Update user document prop.Designer.cs  20250726160931_Update user document prop.cs  20250731154104_update user models.Designer.cs  20250731154104_update user models.cs  20250807041335_update authprofile props.Designer.cs  20250807041335_update authprofile props.cs  20250807222741_Initial migration.Designer.cs  20250807222741_Initial migration.cs  20250809191854_Adjust Models.Designer.cs  20250809191854_Adjust Models.cs  20250812184802_New.Designer.cs  20250812184802_New.cs  20250818234646_Init Migration.Designer.cs  20250818234646_Init Migration.cs  20250820161436_Initial Migration.Designer.cs  20250820161436_Initial Migration.cs  20250822022551_Initial Migration.Designer.cs  20250822022551_Initial Migration.cs  20250822145527_Initial Migration.Designer.cs  20250822145527_Initial Migration.cs  20250822151411_Ad-Hangfire.Designer.cs  20250822151411_Ad-Hangfire.cs  (+3 more)
Backend/Infrastructure/Repositories/FileRepositories/: FileRepository.cs
Backend/Infrastructure/Repositories/ScriptRepositories/: ScriptRepository.cs
Backend/Infrastructure/Repositories/TransactionRepositories/: PaystackService.cs  TransactionRepository.cs  WalletService.cs
Backend/Infrastructure/Repositories/UserRepositories/: AuthRepository.cs  ProducerRepository.cs  UserRepository.cs  WriterRepository.cs
Backend/Services/: IpInfoResponse.cs  Services.csproj  WebhookValidator.cs
Backend/Services/BackgroudServices/: HangfireJobs.cs  RabbitMQ_Publisher.cs
Backend/Services/BackgroudServices/RabbitMQ/: IRabbitMqPublisher.cs  RabbitMQ_Publisher.cs
Backend/Services/ExternalAPI_Integration/: ExternalApiIntegrationService.cs
Backend/Services/FileStorageServices/: FileDetailResponse.cs  IFileStorageService.cs  UploadResult.cs
Backend/Services/FileStorageServices/CloudinaryStorage/: CloudinaryService.cs
Backend/Services/FileStorageServices/GoogleCloudStorage/: GoogleCloudService.cs
Backend/Services/FileStorageServices/Interfaces/: IFileService.cs  IFileStorageService.cs
Backend/Services/FileStorageServices/Repository/: FileStorageService.cs
Backend/Services/MailingService/: IMailService.cs  MailBackgroundWorker.cs  MailNotifications.cs  MailRequestDTO.cs  MailSender.cs
Backend/Services/MailingService/SMTP/: SMTP_Service.cs
Backend/Services/MailingService/SendGrid/: SendGridService.cs
Backend/Services/Paystack/: IPaystackService.cs  PaystackService.cs  PaystackWebhookPayload.cs  PaystackWebhookVerifier.cs
Backend/Services/Paystack/DTOs/: AccountResolveResponse.cs  BankInfoResponse.cs  CreateRecipientRequest.cs  CreateRecipientResponse.cs  PaymentData.cs  PaymentInitRequest.cs  PaymentInitResponse.cs  PaymentVerificationData.cs  PaymentVerifyResponse.cs  RecipientData.cs  WithdrawalData.cs  WithdrawalRequest.cs  WithdrawalResponse.cs
Backend/Services/SignalR/: NotificationHub.cs
Backend/Services/YouVerifyIntegration/: IYouVerifyService.cs  YouVerifyKycDto.cs  YouVerifyResponse.cs  YouVerifyService.cs  YouVerify_KYC_DTO.cs
Backend/SharedModule/: Currency.cs  SharedModule.csproj
Backend/SharedModule/DTOs/AddressDTOs/: AddressDetail.cs
Backend/SharedModule/Interfaces/: IBaseService.cs
Backend/SharedModule/Models/: Address.cs  BaseEntity.cs  Currency.cs
Backend/SharedModule/Settings/: AppSettings.cs  Secrets.cs
Backend/SharedModule/Utils/: EnumToStringConverter.cs  LogHelper.cs  ResponseDetail.cs
Frontend/: package.json
bara-app/: .dockerignore  Config.ts  dockerfile  next.config.ts  package-lock.json  (+2 more)
(+127 files in other folders)
